{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "downloadables/**",
                    "templates/**",
                    "static/**",
                    "ca.pem"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ]
}
